<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("ahaohe.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>



  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/827f2dcd.js","daovoice")
  daovoice('init', {
      app_id: "827f2dcd"
    });
  daovoice('update');
  </script>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ico.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog_favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog_favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/ico.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo,Blog,">










<meta name="description" content="前言 我使用Gitalk评论系统主要原因是我可以查看给我评论的各位Github大佬的仓库，说不准可以学点啥。其次是Gitalk虽然要登录Github，但它的PC端和手机端界面都看着舒服，而且评论数据在自己可控范围，不会随意被ban。    gitalk：一个基于 Github Issue 和 Preact 开发的评论插件官方Demo：https://gitalk.github.io/官方文档说明：">
<meta name="keywords" content="Hexo,Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Gitalk评论系统如何只在文章和指定自建页面内出现">
<meta property="og:url" content="https://ahh666.com/posts/blog_gitalk_about.html">
<meta property="og:site_name" content="温故而知新">
<meta property="og:description" content="前言 我使用Gitalk评论系统主要原因是我可以查看给我评论的各位Github大佬的仓库，说不准可以学点啥。其次是Gitalk虽然要登录Github，但它的PC端和手机端界面都看着舒服，而且评论数据在自己可控范围，不会随意被ban。    gitalk：一个基于 Github Issue 和 Preact 开发的评论插件官方Demo：https://gitalk.github.io/官方文档说明：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/gitalk/app.png">
<meta property="og:image" content="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/gitalk/p25Ubj.md.png">
<meta property="og:image" content="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/gitalk/app3.jpg">
<meta property="og:image" content="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/gitalk/app4.PNG">
<meta property="og:image" content="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/gitalk/about.PNG">
<meta property="og:image" content="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/gitalk/post.PNG">
<meta property="og:image" content="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/gitalk/page.PNG">
<meta property="og:image" content="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/gitalk/about1.PNG">
<meta property="og:updated_time" content="2019-04-12T05:57:54.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gitalk评论系统如何只在文章和指定自建页面内出现">
<meta name="twitter:description" content="前言 我使用Gitalk评论系统主要原因是我可以查看给我评论的各位Github大佬的仓库，说不准可以学点啥。其次是Gitalk虽然要登录Github，但它的PC端和手机端界面都看着舒服，而且评论数据在自己可控范围，不会随意被ban。    gitalk：一个基于 Github Issue 和 Preact 开发的评论插件官方Demo：https://gitalk.github.io/官方文档说明：">
<meta name="twitter:image" content="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/gitalk/app.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ahh666.com/posts/blog_gitalk_about.html">





  <title>Gitalk评论系统如何只在文章和指定自建页面内出现 | 温故而知新</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">温故而知新</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">活到老，学到老</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br>
            
            热度排行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ahh666.com/posts/blog_gitalk_about.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿豪">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="温故而知新">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gitalk评论系统如何只在文章和指定自建页面内出现</h1>
        

        <div class="post-meta">
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-12T00:13:39+08:00">
                2019-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/blog_gitalk_about.html" class="leancloud_visitors" data-flag-title="Gitalk评论系统如何只在文章和指定自建页面内出现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				<span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
				<span>字</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
				<span>分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>我使用Gitalk评论系统主要原因是我可以查看给我评论的各位Github大佬的仓库，说不准可以学点啥。其次是Gitalk虽然要登录Github，但它的PC端和手机端界面都看着舒服，而且评论数据在自己可控范围，不会随意被ban。  </p>
</blockquote>
<p>gitalk：一个基于 Github Issue 和 Preact 开发的评论插件<br>官方Demo：<a href="https://gitalk.github.io/" target="_blank" rel="noopener">https://gitalk.github.io/</a><br>官方文档说明：<a href="https://github.com/gitalk/gitalk/blob/master/readme-cn.md" target="_blank" rel="noopener">点击查看</a></p>
<p><strong>以下是我希望Gitalk设置的效果：</strong>  </p>
<ol>
<li>在文章和指定自建页面（<a href="/about/">关于about</a>页面）出现，不在<a href="/tags/">标签tags</a>和<a href="/categories/">分类categories</a>出现评论系统。  </li>
<li>配置在主题的配置文件_config.yml里直接可以设置，方便未来信息的更改。  </li>
<li>自动初始化。</li>
</ol>
<a id="more"></a>
<p><strong>但接踵而来的问题是Gitalk设置的效果并不理想。</strong><br>一开始参考了<a href="https://asdfv1929.github.io/" target="_blank" rel="noopener">asdfv1929</a>大佬的设置方法<a href="https://asdfv1929.github.io/2018/01/20/gitalk/" target="_blank" rel="noopener">点击查看方法</a>，设置略微麻烦（万一哪天想删掉Gitalk还有点麻烦），设置完后发现效果不是我想象中的那样（<a href="/tags/">标签tags</a>和<a href="/categories/">分类categories</a>，甚至是自建的<a href="/top/">热度排行</a>页面都有Gitalk评论系统）。<span id="ref_[2]"></span>  <a href="/posts/blog-meihua.html#ydrd">【点击查看如何建热度排行页面】</a><br>接着我参考<a href="https://cr1753343566.github.io/" target="_blank" rel="noopener">cr1753343566</a>大佬直接在post.swing中添加Gitalk代码<a href="https://blog.csdn.net/madridcrls7/article/details/80871596" target="_blank" rel="noopener">点击查看方法</a>。但最后发现只能在文章中出现评论系统，在自建的关于about页面无法实现评论系统（想拿来当留言板），而且没办法自动初始化，这一点官方设置可以解决。其次，一旦想同时在文章和多个自建页面设置，每次想修改，必须打开post.swing找到那一堆代码修改。可视化和可操控性略差。</p>
<p><strong>于是我决定结合<a href="https://cr1753343566.github.io/" target="_blank" rel="noopener">cr1753343566</a>大佬的简便操作和<a href="https://asdfv1929.github.io/" target="_blank" rel="noopener">asdfv1929</a>大佬的可操作性。再加上自己的研究来完成我理想的效果。</strong><br>（其实asdfv1929的方法不麻烦，只是需要在各个不同文件夹操作，对于我来说有点眼花缭乱😝丢人了）<br>Σ(っ °Д °;)っ</p>
<h1 id="第一步：新建一个OAuth-Application"><a href="#第一步：新建一个OAuth-Application" class="headerlink" title="第一步：新建一个OAuth Application"></a>第一步：新建一个OAuth Application</h1><p>在GitHub上注册新应用，链接：<a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">https://github.com/settings/applications/new</a><br><img src="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/gitalk/app.png" alt="oauth"><br>点击注册后，页面跳转如下，其中<code>Client ID</code>和<code>Client Secret</code>在后面的配置中需要用到，到时复制粘贴即可：<span id="ref_[1]"><sup><a href="#参考1"><font size="1">[1]</font></a></sup></span><br><img src="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/gitalk/p25Ubj.md.png" alt="oauth"></p>
<p>不小心关掉页面，找不到<code>Client ID</code>的话，可以参考下面步骤找到：<br>或者打开<a href="https://github.com/settings/developers" target="_blank" rel="noopener">https://github.com/settings/developers</a><br><img src="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/gitalk/app3.jpg" alt="oauth"><br><img src="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/gitalk/app4.PNG" alt="oauth"></p>
<h1 id="第二步：本地设置"><a href="#第二步：本地设置" class="headerlink" title="第二步：本地设置"></a>第二步：本地设置</h1><h2 id="创建新的页面（关于About）"><a href="#创建新的页面（关于About）" class="headerlink" title="创建新的页面（关于About）"></a>创建新的页面（关于About）</h2><p>在Git中输入<code>hexo n page &lt;页面名字&gt;</code>创建页面（创建过的读者无视这条）</p>
<p>例如：<br><img src="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/gitalk/about.PNG" alt="page"></p>
<h2 id="gitalk-swig"><a href="#gitalk-swig" class="headerlink" title="gitalk.swig"></a>gitalk.swig</h2><p>新建<code>/themes/next/layout/_macro/gitalk.swig</code>文件和<code>/themes/next/layout/gitalk.swig</code>文件，并且2个都添加内容：<br>（在2个目录下建相同的gitalk.swig，如果有大佬可以只建一个文件的办法可以评论告诉我）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Link Gitalk 的支持文件  --&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://unpkg.com/gitalk/dist/gitalk.css&quot;&gt;</span><br><span class="line">&lt;script src=&quot;https://unpkg.com/gitalk@latest/dist/gitalk.min.js&quot;&gt;&lt;/script&gt; </span><br><span class="line">&lt;div id=&quot;gitalk-container&quot;&gt;&lt;/div&gt;     &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">	var gitalk = new Gitalk(&#123;</span><br><span class="line">		clientID: &apos;&#123;&#123; theme.gitalk.ClientID &#125;&#125;&apos;,</span><br><span class="line">		clientSecret: &apos;&#123;&#123; theme.gitalk.ClientSecret &#125;&#125;&apos;,</span><br><span class="line">		repo: &apos;&#123;&#123; theme.gitalk.repo &#125;&#125;&apos;,</span><br><span class="line">		owner: &apos;&#123;&#123; theme.gitalk.githubID &#125;&#125;&apos;,</span><br><span class="line">		admin: [&apos;&#123;&#123; theme.gitalk.adminUser &#125;&#125;&apos;],</span><br><span class="line">		id: location.pathname,</span><br><span class="line">		distractionFreeMode: &apos;&#123;&#123; theme.gitalk.distractionFreeMode &#125;&#125;&apos;</span><br><span class="line">	&#125;);</span><br><span class="line">	gitalk.render(&apos;gitalk-container&apos;);</span><br><span class="line">&lt;/script&gt; </span><br><span class="line">&lt;!-- Gitalk end --&gt;</span><br></pre></td></tr></table></figure>
<h2 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h2><p>在主题配置文件<code>next/_config.yml</code>中添加如下内容：</p>
<pre><code># 配置gitalk
gitalk:
  enable: true  //是否可见
  githubID: Github的用户名 //如：AhaoHe
  repo: 仓库名称 //如：ahaohe.github.io
  ClientID: 12345678  //填上面得到的Client ID
  ClientSecret: ssssssss //填上面得到的Client Secret
  adminUser: XXXXX //指定可初始化评论账户
  distractionFreeMode: true
</code></pre><h2 id="post-swing"><a href="#post-swing" class="headerlink" title="post.swing"></a>post.swing</h2><p>找到<code>/themes/next/layout/_macro/post.swing</code>文件，打开并在最下面且在<strong>&#123;% endmacro %&#125;</strong>上面添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">	&#123;% if not is_index and theme.gitalk.enable %&#125;</span><br><span class="line">   	&#123;% include &apos;gitalk.swig&apos; %&#125;</span><br><span class="line">	&#123;% endif %&#125;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>如图所示：<br><img src="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/gitalk/post.PNG" alt="post"></p>
<h2 id="page-swig"><a href="#page-swig" class="headerlink" title="page.swig"></a>page.swig</h2><p>找到<code>/themes/next/layout/page.swig</code>文件，打开并在<strong>&#123;% else %&#125;</strong>上面和各种<strong>&#123;% elif page.type === ‘xxxx’ %&#125;</strong>下面添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">about可以替换成你想出现Gitalk的自建页面的名字</span><br><span class="line">                         ↓</span><br><span class="line">&#123;% elif page.type === &apos;about&apos; %&#125;</span><br><span class="line">	&#123;&#123; page.content &#125;&#125;</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">		&#123;% if not is_index and theme.gitalk.enable %&#125;</span><br><span class="line">			&#123;% include &apos;gitalk.swig&apos; %&#125;</span><br><span class="line">		&#123;% endif %&#125;</span><br><span class="line">	&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>如图所示：<br><img src="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/gitalk/page.PNG" alt="page"></p>
<h2 id="完成-展示"><a href="#完成-展示" class="headerlink" title="完成/展示"></a>完成/展示</h2><p><strong>只要初始化过一个评论区，其他评论区也会自动初始化。</strong><br><a href="/about/">点击查看展示页面</a></p>
<p><img src="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/gitalk/about1.PNG" alt="about"></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><ol>
<li>在文章和指定自建页面（<a href="/about/">关于about</a>页面）出现，不在<a href="/tags/">标签tags</a>和<a href="/categories/">分类categories</a>出现评论系统。  </li>
<li>配置在主题的配置文件_config.yml里直接可以设置，方便未来信息的更改。  </li>
<li>自动初始化。 </li>
</ol>
<p><strong>以上三点都完成了，基本符合我的预期要求</strong></p>
<hr>
<h1 id="错误解决"><a href="#错误解决" class="headerlink" title="错误解决"></a>错误解决</h1><p><strong>主要问题有：</strong>  </p>
<ol>
<li>使用Github账户登陆评论区时会返回首页或者404报错  </li>
<li>使用Github账户登陆评论区时401报错  </li>
<li>未找到相关的Issues进行评论，请联系XXX进行创建  </li>
<li>Error Not Found  </li>
<li>Error: Validation Failed  </li>
<li>评论初始化404  </li>
</ol>
<p><strong>以下链接也许会帮助你解决问题：</strong>  </p>
<ol>
<li>(推荐)<a href="https://liujunzhou.top/2018/8/10/gitalk-error/" target="_blank" rel="noopener">【已解决】Hexo NexT使用Gitalk未找到相关的Issues进行评论Error:Validation Failed</a>- Junzhou Liu  </li>
<li><a href="https://github.com/gitalk/gitalk/issues/115#event-1539518527" target="_blank" rel="noopener">hexo next 主题配置 gitalk 评论后无法初始化创建 issue </a>  </li>
<li><a href="https://blog.csdn.net/madridcrls7/article/details/80871596" target="_blank" rel="noopener">GitTalk评论配置-评论初始化404</a>-LSCR7 / cr1753343566（虽然底下给出了解决办法，但我本人使用后好像没效果。）</li>
</ol>
<hr>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a><font size="3">参考文献</font></h1><hr>
<p><a title="向上跳转" href="#ref_[1]">☝</a><font size="2">[1]<a id="参考1" href="https://asdfv1929.github.io/2018/01/20/gitalk/" target="_blank" rel="noopener"> Hexo NexT主题中集成gitalk评论系统 </a>. asdfv1929 [引用日期 2019-4-11]<br><a title="向上跳转" href="#ref_[2]">☝</a><font size="2">[2]<a id="参考2" href="https://blog.csdn.net/madridcrls7/article/details/80871596" target="_blank" rel="noopener"> GitTalk评论配置 </a>. LSCR7 [引用日期 2019-4-11]  </font></font></p>

      
    </div>
    
    
    
	<div>
  		
    	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
  		
	</div>

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/posts/blog_gitalk_about.html">Gitalk评论系统如何只在文章和指定自建页面内出现</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 阿豪 的个人博客">阿豪</a></p>
  <p><span>发布时间:</span>2019年04月12日 - 00:13</p>
  <p><span>最后更新:</span>2019年04月12日 - 13:57</p>
  <p><span>原始链接:</span><a href="/posts/blog_gitalk_about.html" title="Gitalk评论系统如何只在文章和指定自建页面内出现">https://ahh666.com/posts/blog_gitalk_about.html</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://ahh666.com/posts/blog_gitalk_about.html" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          
            <a href="/tags/Blog/" rel="tag"><i class="fa fa-tag"></i> Blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/git_base_2.html" rel="next" title="Git基础用法(二)">
                <i class="fa fa-chevron-left"></i> Git基础用法(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/blog_meihua_tags.html" rel="prev" title="Blog美化——首页显示标签">
                Blog美化——首页显示标签 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

	<div>
  		
    	<!-- Link Gitalk 的支持文件  -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
<div id="gitalk-container"></div>     <script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '7398bf08ebe06319f2b8',
        clientSecret: '8192ee342b5908a057f748706031e0cf727ef13f',
        repo: 'AhaoHe.github.io',
        owner: 'AhaoHe',
        admin: ['AhaoHe'],
        id: location.pathname,
		distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
</script> 
<!-- Gitalk end -->

  		
	</div>



    <div class="post-spread">
      
        




    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"left","bdTop":"93"},"image":{"viewList":["qzone","tsina","weixin","tieba","sqq"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tieba","sqq"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?'];</script>


      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="阿豪">
            
              <p class="site-author-name" itemprop="name">阿豪</p>
              <p class="site-description motion-element" itemprop="description">如果知识不是每天在增加，就会不断地减少。<br>开源是伟大的，限制知识的传播是一种罪过。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AhaoHe/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ahaohe@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://me.csdn.net/weixin_38767131" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn/" title="w3school" target="_blank">w3school</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                  </li>
                
              </ul>
            </div>
          

<!--炫酷字体-->

	<div id="binft"></div>
	<script type="text/javascript" src="/js/src/coolword.js"></script>


          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一步：新建一个OAuth-Application"><span class="nav-number">2.</span> <span class="nav-text">第一步：新建一个OAuth Application</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二步：本地设置"><span class="nav-number">3.</span> <span class="nav-text">第二步：本地设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建新的页面（关于About）"><span class="nav-number">3.1.</span> <span class="nav-text">创建新的页面（关于About）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitalk-swig"><span class="nav-number">3.2.</span> <span class="nav-text">gitalk.swig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#config-yml"><span class="nav-number">3.3.</span> <span class="nav-text">_config.yml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#post-swing"><span class="nav-number">3.4.</span> <span class="nav-text">post.swing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-swig"><span class="nav-number">3.5.</span> <span class="nav-text">page.swig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完成-展示"><span class="nav-number">3.6.</span> <span class="nav-text">完成/展示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#错误解决"><span class="nav-number">5.</span> <span class="nav-text">错误解决</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user-secret"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿豪
  <span class="post-meta-divider">|</span>
	
		<i class="fa fa-reorder"></i>
		<a href="/update/">更新日志</a>
	
  </span>


  
</div>


<div class="powered-by">
<span id="busuanzi_container_site_uv">
  <i class="fa fa-user"></i>访客数:<span id="busuanzi_value_site_uv">人</span>
</span>
</div>
    <span class="post-meta-divider">|</span>
<div class="powered-by">
<span id="busuanzi_container_site_uv">
  <i class="fa fa-eye"></i>总访问量:<span id="busuanzi_value_site_pv">次</span>
</span>
</div>
	 <span class="post-meta-divider">|</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共14.6k字</span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EF5BOJGukm3NFuRQ1glAA82N-gzGzoHsz", "sqh0Pw1urHftAkYHRdNThV0u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


<!--单击显示文字-->

<script type="text/javascript" src="/js/src/click_show_text.js"></script>


<!--动态线条背景-->



</body>
</html>
