<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("ahaohe.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>



  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/827f2dcd.js","daovoice")
  daovoice('init', {
      app_id: "827f2dcd"
    });
  daovoice('update');
  </script>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML,Markdown,">










<meta name="description" content="前言 有了word和txt，markdown却越来越多的人使用。本文将介绍Markdown的基础语法，方便本人进行记忆和复习，顺便进行实践和新知识的测试。忘记了就记得回来看看哟！学习了新内容会不定期更新哟ヾ(≧▽≦*)o  Markdown编辑器下载地址：MarkdownPad2但在这里我推荐Visual Studio Code，感觉是神奇，界面舒服，功能强大。即使没有网络,也能实时预览渲染的格式">
<meta name="keywords" content="HTML,Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么用Markdown？Markdown基本语法总结">
<meta property="og:url" content="https://ahhhh.xyz/posts/markdown-basic.html">
<meta property="og:site_name" content="温故而知新">
<meta property="og:description" content="前言 有了word和txt，markdown却越来越多的人使用。本文将介绍Markdown的基础语法，方便本人进行记忆和复习，顺便进行实践和新知识的测试。忘记了就记得回来看看哟！学习了新内容会不定期更新哟ヾ(≧▽≦*)o  Markdown编辑器下载地址：MarkdownPad2但在这里我推荐Visual Studio Code，感觉是神奇，界面舒服，功能强大。即使没有网络,也能实时预览渲染的格式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/markdown/bt.PNG">
<meta property="og:image" content="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/markdown/1957768057.jpg">
<meta property="og:image" content="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/markdown/qiantaolb.PNG">
<meta property="og:image" content="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/markdown/%E6%8D%A2%E8%A1%8C.PNG">
<meta property="og:image" content="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/markdown/fzbg.PNG">
<meta property="og:image" content="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/markdown/fzbg_1.PNG">
<meta property="og:updated_time" content="2019-04-09T16:28:07.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么用Markdown？Markdown基本语法总结">
<meta name="twitter:description" content="前言 有了word和txt，markdown却越来越多的人使用。本文将介绍Markdown的基础语法，方便本人进行记忆和复习，顺便进行实践和新知识的测试。忘记了就记得回来看看哟！学习了新内容会不定期更新哟ヾ(≧▽≦*)o  Markdown编辑器下载地址：MarkdownPad2但在这里我推荐Visual Studio Code，感觉是神奇，界面舒服，功能强大。即使没有网络,也能实时预览渲染的格式">
<meta name="twitter:image" content="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/markdown/bt.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ahhhh.xyz/posts/markdown-basic.html">





  <title>为什么用Markdown？Markdown基本语法总结 | 温故而知新</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">温故而知新</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">活到老，学到老</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br>
            
            热度排行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ahhhh.xyz/posts/markdown-basic.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿豪">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="温故而知新">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么用Markdown？Markdown基本语法总结</h1>
        

        <div class="post-meta">
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-08T22:27:08+08:00">
                2019-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Markdown/" itemprop="url" rel="index">
                    <span itemprop="name">Markdown</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/markdown-basic.html" class="leancloud_visitors" data-flag-title="为什么用Markdown？Markdown基本语法总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				<span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.4k
                </span>
				<span>字</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
				<span>分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>有了word和txt，markdown却越来越多的人使用。本文将介绍Markdown的基础语法，方便本人进行记忆和复习，顺便进行实践和新知识的测试。忘记了就记得回来看看哟！<br>学习了新内容会不定期更新哟ヾ(≧▽≦*)o</p>
</blockquote>
<p>Markdown编辑器下载地址：<a href="http://markdownpad.com/download.html" target="_blank" rel="noopener">MarkdownPad2</a><br>但在这里我推荐<a href="https://code.visualstudio.com/Download" target="_blank" rel="noopener">Visual Studio Code</a>，感觉是神奇，界面舒服，功能强大。即使没有网络,也能实时预览渲染的格式。而且各个操作系统都可以下载。<br><a id="more"></a></p>
<p>基本语法：</p>
<table>
<thead>
<tr>
<th style="text-align:center"><a href="#jb_bt">标题</a></th>
<th style="text-align:center"><a href="#jb_zt">字体</a></th>
<th style="text-align:center"><a href="#jb_yy">引用</a></th>
<th style="text-align:center"><a href="#jb_fgx">分割线</a></th>
<th style="text-align:center"><a href="#jb_clj">超链接</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="#jb_yx">邮箱</a></td>
<td style="text-align:center"><a href="#jb_tp">图片</a></td>
<td style="text-align:center"><a href="#jb_lb">列表</a></td>
<td style="text-align:center"><a href="#jb_bg">表格</a></td>
<td style="text-align:center"><a href="#jb_shsj">首行缩进</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="#jb_zyzf">转义字符</a></td>
<td style="text-align:center"><a href="#jb_hh">换行</a></td>
<td style="text-align:center"><a href="#jb_dl">段落</a></td>
<td style="text-align:center"><a href="#jb_dhdm">单行代码</a></td>
<td style="text-align:center"><a href="#jb_dmqk">代码区块</a></td>
</tr>
</tbody>
</table>
<p>进阶操作：</p>
<ul>
<li>快捷键：<a href="#kjj">点击了解</a></li>
<li>HTML代码完成进阶操作<table><tr><td><a href="#html_sxb">上下标</a></td> <td><a href="#html_tsfh">特殊符号</a></td><td><a href="#html_zt">选择字体和字体大小</a></td> <td><a href="#html_zt">字体颜色及背景颜色</a></td> </tr><tr><td><a href="#html_fzbg">复杂表格</a></td> <td><a href="#html_yntz">页内跳转</a></td><td><a href="#html_ynyc">页内隐藏(暂无编写)</a></td> </tr></table>

</li>
</ul>
<h1 id="为什么使用Markdown？"><a href="#为什么使用Markdown？" class="headerlink" title="为什么使用Markdown？"></a>为什么使用Markdown？</h1><p>先说说word的缺点<span id="ref_[1]"><sup><a href="#参考1"><font size="1">[1]</font></a></sup></span>:</p>
<ul>
<li>难以专心：写Word文档的时候，我们经常浪费大量时间在Word本身上，特别是那80%我们用不到的功能。</li>
<li>浪费力气在排版上：使用Word时，我们会花费大量力气去排版，试图让文档变得漂亮一些。是粗体还是斜体，是宋体还是黑体，对创作来说，有那么重要吗？</li>
<li>难以共同协作：极其难用的修订与审阅功能，使得合作者一起修改一个又一个文档变得十分困难。</li>
<li>难以自动的版本跟踪：每一位自杀的写作者的电脑文档里面，都必然有一个Word文档，从V1.0到V20.0的无数版本…但是每一个支持markdown写作方式的在线网站或者是软件，都必然提供强大功能的“版本跟踪”<span id="ref_[2]"><sup><a href="#参考2"><font size="1">[2]</font></a></sup></span>。</li>
</ul>
<p>比起TXT和Word，Markdown的优势:</p>
<ul>
<li>比起word，HTML，虽然它功能没上述二者强，但它易读（类word）、易写（语法简单）、易更改（纯文本，txt）。</li>
<li>比起txt，功能又比纯文本强。</li>
<li>专注写作，而不是关注排版。排版更容易，也很美观。</li>
<li>兼容HTML,可以转换为HTML格式发布。可以使用CSS使得页面美化</li>
<li>跨平台使用。</li>
<li>越来越多的网站支持Markdown。</li>
</ul>
<p>当然除了优点，Markdown的缺点：需要记一些语法（当然，是很简单。五分钟学会）。而且有些平台不支持Markdown编辑模式。</p>
<p>是不是心动了呢？我们接下来就学习一些Markdown的基本语法，日常写作完全没问题！</p>
<h1 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h1><h2 id="1-标题"><a href="#1-标题" class="headerlink" title="1.标题"></a>1.<span id="jb_bt">标题</span></h2><p>在想要设置为标题的文字前面加#来表示<br>一个#是一级标题，二个#是二级标题，以此类推。支持六级标题。</p>
<p>注：#后面一定要加空格！！#后面一定要加空格！！#后面一定要加空格！！重要的事情说三遍。</p>
<p>示例：</p>
<pre><code>这里有空格
 ↓
# 这是一级标题
## 这是二级标题
### 这是三级标题
#### 这是四级标题
##### 这是五级标题
###### 这是六级标题
###### 这是六级标题 #### （如果是强迫症，为了美观。后面随便加几个#不影响）
                  ↑
                这里有空格
</code></pre><p>效果如下：</p>
<p><img src="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/markdown/bt.PNG" alt></p>
<h2 id="2-字体"><a href="#2-字体" class="headerlink" title="2.字体"></a>2.<span id="jb_zt">字体</span></h2><ul>
<li>加粗：要加粗的文字左右分别用两个*号包起来</li>
<li>斜体：要倾斜的文字左右分别用一个*号包起来</li>
<li>斜体加粗:要倾斜和加粗的文字左右分别用三个*号包起来</li>
<li>删除线:要加删除线的文字左右分别用两个~~号包起来</li>
</ul>
<p>示例：</p>
<pre><code>**这是加粗的文字**
*这是倾斜的文字*
***这是斜体加粗的文字***
~~这是加删除线的文字~~
</code></pre><p>效果如下:<br><strong>这是加粗的文字</strong><br><em>这是倾斜的文字</em><br><strong><em>这是斜体加粗的文字</em></strong><br><del>这是加删除线的文字</del></p>
<h2 id="3-引用"><a href="#3-引用" class="headerlink" title="3.引用"></a>3.<span id="jb_yy">引用</span></h2><p>在引用的文字前加&gt;即可。引用也可以嵌套，如加两个&gt;&gt;三个&gt;&gt;&gt;<br>n个…可以一直加下去，但没什么用，用1-2个就可以啦。</p>
<p>示例：</p>
<pre><code>&gt;这是引用的内容
&gt;&gt;这是引用的内容
&gt;&gt;&gt;&gt;这是引用的内容
</code></pre><p>效果如下：</p>
<blockquote>
<p>这是引用的内容</p>
<blockquote>
<p>这是引用的内容</p>
<blockquote>
<blockquote>
<p>这是引用的内容</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h2 id="4-分割线"><a href="#4-分割线" class="headerlink" title="4.分割线"></a>4.<span id="jb_fgx">分割线</span></h2><p>三个或者三个以上的 - 或者 * 都可以。</p>
<p>示例：</p>
<pre><code>---
----
***
*****
</code></pre><p>可以看到，显示效果是一样的。效果如下：</p>
<hr>
<hr>
<hr>
<hr>
<h2 id="5-超链接"><a href="#5-超链接" class="headerlink" title="5.超链接"></a>5.<span id="jb_clj">超链接</span></h2><p>语法：</p>
<pre><code>方法1：
[超链接名](超链接地址 &quot;超链接title&quot;)
title可加可不加，鼠标放在链接上所显示的数字

方法2：//hexo搭建的博客似乎不能使用这个方法
[超链接名][number]
[number]:超链接地址 &quot;超链接title&quot;

方法3：
&lt;超链接地址&gt;
&lt;邮箱&gt;  //可以
</code></pre><p>示例：</p>
<pre><code>[百度](http://baidu.com &quot;度娘&quot;)

[腾讯QQ][1]
[1]:http://qq.com &quot;企鹅&quot;

&lt;https://www.ahh666.com&gt;
&lt;ahaohe@foxmail.com&gt; //可以直接跳转至系统邮箱发送邮件
</code></pre><p>效果如下：<br>方法1：<a href="http://baidu.com" title="度娘" target="_blank" rel="noopener">百度</a><br>方法2：自行输入到markdown上实践。<br>方法3：<a href="https://www.ahh666.com" target="_blank" rel="noopener">https://www.ahh666.com</a><br><a href="mailto:&#x61;&#x68;&#x61;&#x6f;&#104;&#x65;&#x40;&#102;&#111;&#120;&#109;&#97;&#105;&#108;&#46;&#x63;&#x6f;&#x6d;" target="_blank" rel="noopener">&#x61;&#x68;&#x61;&#x6f;&#104;&#x65;&#x40;&#102;&#111;&#120;&#109;&#97;&#105;&#108;&#46;&#x63;&#x6f;&#x6d;</a></p>
<h2 id="6-图片"><a href="#6-图片" class="headerlink" title="6.图片"></a>6.<span id="jb_tp">图片</span></h2><p>语法：</p>
<pre><code>![图片alt](图片地址 &quot;图片title&quot;)

markdown：
图片alt就是显示在图片下面的文字，相当于对图片内容的解释。
图片title是图片的标题，当鼠标移到图片上时显示的内容。title可加可不加
hexo搭建的博客：
图片title是显示在图片下方的文字，不添加就不显示。图片alt似乎没用。
</code></pre><p>示例：</p>
<pre><code>![alt](https://ahh666.com/pic/touxiang.jpg &quot;头像&quot;)
</code></pre><p>效果如下：</p>
<p><img src="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/markdown/1957768057.jpg" alt="alt" title="头像"></p>
<h2 id="7-列表"><a href="#7-列表" class="headerlink" title="7.列表"></a>7.<span id="jb_lb">列表</span></h2><h3 id="—-无序列表—"><a href="#—-无序列表—" class="headerlink" title="—-无序列表—-"></a>—-无序列表—-</h3><p>语法：<br>无序列表用 - + * 任何一种都可以</p>
<pre><code>这里有空格
 ↓
- 列表内容
+ 列表内容
* 列表内容

注意：- + * 跟内容之间都要有一个空格！！跟内容之间都要有一个空格！！跟内容之间都要有一个空格！！
</code></pre><p>效果如下：</p>
<ul>
<li>列表内容</li>
</ul>
<ul>
<li>列表内容</li>
</ul>
<ul>
<li>列表内容</li>
</ul>
<h3 id="—-有序列表—"><a href="#—-有序列表—" class="headerlink" title="—-有序列表—-"></a>—-有序列表—-</h3><p>语法：<br>数字加点</p>
<pre><code>这里有空格
  ↓
1. 列表内容
1. 列表内容
2. 列表内容 //序号并无关系，会自动帮你排序

注意：序号跟内容之间要有空格！！序号跟内容之间要有空格！！序号跟内容之间要有空格！！
</code></pre><p>效果如下：</p>
<ol>
<li>列表内容</li>
<li>列表内容</li>
<li>列表内容</li>
</ol>
<h3 id="—-列表嵌套—"><a href="#—-列表嵌套—" class="headerlink" title="—-列表嵌套—-"></a>—-列表嵌套—-</h3><p>上一级和下一级之间敲3个空格即可</p>
<p>示例：</p>
<pre><code>- 一级无序列表内容
   1. 二级有序列表内容
      * 三级无序列表
      - 三级无序列表
      + 三级无序列表
   2. 二级有序列表内容
</code></pre><p>博客效果如下：</p>
<ul>
<li>一级无序列表内容<ol>
<li>二级有序列表内容<ul>
<li>三级无序列表</li>
</ul>
<ul>
<li>三级无序列表</li>
</ul>
<ul>
<li>三级无序列表</li>
</ul>
</li>
<li>二级有序列表内容</li>
</ol>
</li>
</ul>
<p>markdown2下的效果：</p>
<p><img src="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/markdown/qiantaolb.PNG" alt="alt"></p>
<h2 id="8-表格"><a href="#8-表格" class="headerlink" title="8.表格"></a>8.<span id="jb_bg">表格</span></h2><p>语法：</p>
<pre><code>表头|表头|表头
-|:-:|-:
内容|内容|内容
内容|内容|内容

第二行分割表头和内容。
    -符号有一个就行。如果为了写作时对齐看得方便，多加几个也没问题
文字默认居左
    -两边加：表示文字居中
    -右边加：表示文字居右
注：原生的语法两边都要用 | 包起来。此处不示例了。
</code></pre><p>示例：</p>
<pre><code>name | 111 | 222 
- | :-: | -:
aaa | bbb
fff | ggg
</code></pre><p>效果如下：</p>
<table>
<thead>
<tr>
<th>name</th>
<th style="text-align:center">111</th>
<th style="text-align:right">222 </th>
</tr>
</thead>
<tbody>
<tr>
<td>aaa</td>
<td style="text-align:center">bbb</td>
</tr>
<tr>
<td>fff</td>
<td style="text-align:center">ggg</td>
</tr>
</tbody>
</table>
<h2 id="9-代码"><a href="#9-代码" class="headerlink" title="9.代码"></a>9.<span id="jb_dm">代码</span></h2><h3 id="—-单行代码—"><a href="#—-单行代码—" class="headerlink" title="—-单行代码—-"></a><span id="jb_dhdm">—-单行代码—-</span></h3><p>单行代码：代码之间分别用一个反引号包起来</p>
<pre><code>`代码内容`
</code></pre><p>示例：</p>
<pre><code>if语句中相等要用2个等号，代码： `if i==0`
</code></pre><p>效果如下：</p>
<p>if语句中相等要用2个等号，代码： <code>if i==0</code></p>
<h3 id="—-代码区块—"><a href="#—-代码区块—" class="headerlink" title="—-代码区块—-"></a><span id="jb_dmqk">—-代码区块—-</span></h3><p>注意：以下方法中，方法1适合hexo博客和markdown2，方法2貌似只适合hexo博客，不适合原生</p>
<ul>
<li>方法1：使用制表符<code>Tab</code>或四个空格(每行前添加）//生成无行数排序显示的代码框<br><code>注意：当在第1级列表中用代码区块就要有2个“Tab”或8个空格。2级列表时就要有3个“Tab”或12个空格。以此类推……</code></li>
</ul>
<p>示例：</p>
<pre><code>function test(){
     echo &quot;测试&quot;;
}
test();
</code></pre><p>效果如下:</p>
<pre><code>function test(){
        echo &quot;测试&quot;;
}
test();
</code></pre><ul>
<li>方法2：代码之间分别用三个反引号包起来，且两边的反引号单独占一行 //生成有行数排序显示的代码框</li>
</ul>
<p>示例：</p>
<pre><code>//<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> function test()&#123;</span><br><span class="line">      echo &quot;测试&quot;;</span><br><span class="line"> &#125;</span><br><span class="line"> test();</span><br><span class="line">//</span><br></pre></td></tr></table></figure>


注：为了防止转译，前后三个反引号处加了//，实际是没有的。这里只是用来演示，实际中去掉//即可。
</code></pre><p>效果如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function test()&#123;</span><br><span class="line">	echo &quot;测试&quot;;</span><br><span class="line">&#125;</span><br><span class="line">test();</span><br></pre></td></tr></table></figure>
<ul>
<li>在2个代码区块间换行加入&nbsp;可以隔开2个代码区块</li>
</ul>
<p>示例：</p>
<pre><code>这里是4个空格或者制表符“TAB”
  ↓
    123456
    78
&amp;nbsp;
            //这里一定要有个空行
    666
    777
</code></pre><p>效果如下：</p>
<pre><code>123456
78
</code></pre><p>&nbsp;</p>
<pre><code>666
777
</code></pre><h2 id="10-转义字符"><a href="#10-转义字符" class="headerlink" title="10.转义字符"></a>10.<span id="jb_zyzf">转义字符</span></h2><pre><code>在特殊字符，如*、[、&gt;等前面加\可使特殊格式字符转换为正常字符打出
（有序列表符号如1.，须在. 前加\，反引号`前加\）

Markdown语法：
\\
\`
\*
\_
\{\}
\[\]
\(\)
\#
\+
\-
\.
\!
</code></pre><p>效果如下：<br>\<br>`<br>*<br>_<br>{}<br>[]<br>()<br>#<br>+<br>-<br>.<br>!</p>
<h2 id="11-换行与段落"><a href="#11-换行与段落" class="headerlink" title="11.换行与段落"></a>11.<span id="jb_hhydl">换行与段落</span></h2><h3 id="–换行–"><a href="#–换行–" class="headerlink" title="–换行–"></a><span id="jb_hh">–换行–</span></h3><p>换行符：一行结束时输入两个空格</p>
<p>示例：</p>
<pre><code>   这里有2个空格
      ↓↓
one123456  
78

   这里没有空格
      ↓↓
two123456
78
//注意：博客中似乎只需要回车就可以换行了
</code></pre><p>效果如下:<br><img src="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/markdown/%E6%8D%A2%E8%A1%8C.PNG" alt="alt"></p>
<p>那么怎么多行换行？可以使用HTML语法的<code>&lt;br/&gt;</code><br>还有很多markdown基本语法无法实现的东西，都可以使用HMTL的语法。<br>在下方我也会随便说点HTML在markdown的应用。<a href="#html">点击跳转到HMTL讲解段落</a></p>
<h3 id="–段落–"><a href="#–段落–" class="headerlink" title="–段落–"></a><span id="jb_dl">–段落–</span></h3><p>在markdown语言中,唯一决定两行文字是否是段落的,就在于这两行文字之间是否有空行.<br>如果这两行文字之间,有空行了,就代表,这两行文字为两个段落,如果这两行文字之间,没有空行,仅仅换行,就代表这两行文字是属于同一个段落.<br>即使是在一行文字中的末尾,添加了两个空格之后换行,这两个行文字依旧是一个段落. <span id="ref_[6]"><sup><a href="#参考6"><font size="1">[6]</font></a></sup></span></p>
<p>示例：</p>
<pre><code>   这里有2个空格
      ↓↓
one123456  
78
//这个还是一个段落虽然是换行了


two123456

78
//123456是一个段落，78是一个段落
</code></pre><p><br><br>对于中文用户，首行缩进是个问题。这里先不讲，单独出来讲。<br><a href="#jb_shsj">首行缩进在下文中讲解,点击跳转</a><br><br></p>
<h3 id="–关于空行–"><a href="#–关于空行–" class="headerlink" title="–关于空行–"></a><span id="jb_gykh">–关于空行–</span></h3><p>无论第一行的 123456 与第二行的 78 在编辑的时候有多少个空行(只要下一行只有回车或者space没有其他的字符就算空行),在渲染之后,只隔着一行。</p>
<p>示例：</p>
<pre><code>123456



78
</code></pre><p>效果如下：</p>
<p>123456</p>
<p>78</p>
<h2 id="12-邮箱"><a href="#12-邮箱" class="headerlink" title="12.邮箱"></a>12.<span id="jb_yx">邮箱</span></h2><p><a href="#jb_clj">在 超链接 中 方法3 有讲解和例子,点击跳转</a></p>
<h2 id="13-首行缩进"><a href="#13-首行缩进" class="headerlink" title="13.首行缩进"></a>13.<span id="jb_shsj">首行缩进</span></h2><p>本来想放在段落里讲的，但感觉对于中文用户来说蛮重要的，就单独说了。</p>
<p>由于markdown语法主要考虑的是英文，所以对于中文的首行缩进并不太友好，两种方法都可以完美解决这个问题。</p>
<ul>
<li>把输入法由半角改为全角。 两次空格之后就能够有两个汉字的缩进。<span id="ref_[7]"><sup><a href="#参考7"><font size="1">[7]</font></a></sup></span></li>
<li><p>在开头的时候，先输入下面的代码，然后紧跟着输入文本即可。分号也不要掉。<span id="ref_[7]"><sup><a href="#参考7"><font size="1">[7]</font></a></sup></span><br>直接写代码  </p>
<pre><code>半方大的空白&amp;ensp;或&amp;#8194; //半角
全方大的空白&amp;emsp;或&amp;#8195; //全角
不断行的空白格&amp;nbsp;或&amp;#160;

注意：分号！！分号！！分号！！代码结尾要加分号;
</code></pre></li>
</ul>
<p>示例：</p>
<pre><code>&amp;ensp;&amp;#8194;这里是一段

&amp;emsp;&amp;#8195;这里是二段

&amp;nbsp;&amp;#160;这里是三段
</code></pre><p>效果如下： </p>
<p>&ensp;&#8194;这里是一段</p>
<p>&emsp;&#8195;这里是二段</p>
<p>&nbsp;&#160;这里是三段</p>
<h1 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a><span id="kjj">快捷键</span></h1><table>
<thead>
<tr>
<th style="text-align:center">输出后的效果</th>
<th style="text-align:center">Markdown</th>
<th style="text-align:center">快捷键 </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="#jb_zt">加粗</a></td>
<td style="text-align:center"><code>**text**</code></td>
<td style="text-align:center">Ctrl/⌘ + B</td>
</tr>
<tr>
<td style="text-align:center"><a href="#jb_zt">斜体</a></td>
<td style="text-align:center"><code>*text*</code></td>
<td style="text-align:center">Ctrl/⌘ + I</td>
</tr>
<tr>
<td style="text-align:center"><a href="#jb_clj">超链接</a></td>
<td style="text-align:center"><code>[title](http://)</code></td>
<td style="text-align:center">Ctrl/⌘ + K</td>
</tr>
<tr>
<td style="text-align:center"><a href="#jb_dm">单行代码</a></td>
<td style="text-align:center">`code`</td>
<td style="text-align:center">Ctrl/⌘ + Shift + K</td>
</tr>
<tr>
<td style="text-align:center"><a href="#jb_tp">图片</a></td>
<td style="text-align:center"><code>![alt](http://)</code></td>
<td style="text-align:center">Ctrl/⌘ + Shift + I</td>
</tr>
<tr>
<td style="text-align:center"><a href="#jb_lb">列表</a></td>
<td style="text-align:center"><code>* - + item</code></td>
<td style="text-align:center">Ctrl + L</td>
</tr>
<tr>
<td style="text-align:center"><a href="#jb_yy">引用</a></td>
<td style="text-align:center"><code>&gt; quote</code></td>
<td style="text-align:center">Ctrl + Q</td>
</tr>
<tr>
<td style="text-align:center"><a href="#jb_bt">H1标题</a></td>
<td style="text-align:center"><code># Heading</code></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="#jb_bt">H2标题</a></td>
<td style="text-align:center"><code>## Heading</code></td>
<td style="text-align:center">Ctrl/⌘ + H</td>
</tr>
<tr>
<td style="text-align:center"><a href="#jb_bt">H3标题</a></td>
<td style="text-align:center"><code>### Heading</code></td>
<td style="text-align:center">Ctrl/⌘ + H (x2)</td>
</tr>
</tbody>
</table>
<h1 id="使用hmtl代码来完成进阶操作"><a href="#使用hmtl代码来完成进阶操作" class="headerlink" title="使用hmtl代码来完成进阶操作"></a><span id="html">使用hmtl代码来完成进阶操作</span></h1><p>Markdown可以和HTML的语法兼容，可以通过HTML完成各种特殊符号，达到word的效果</p>
<h2 id="1-上下标"><a href="#1-上下标" class="headerlink" title="1.上下标"></a><span id="html_sxb">1.上下标</span></h2><table>
<thead>
<tr>
<th style="text-align:center">标签</th>
<th style="text-align:center">写法</th>
<th style="text-align:center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">上标</td>
<td style="text-align:center"><code>x&lt;sup&gt;10&lt;/sup&gt;</code></td>
<td style="text-align:center">x<sup>10</sup></td>
</tr>
<tr>
<td style="text-align:center">下标</td>
<td style="text-align:center"><code>x&lt;sub&gt;2&lt;/sub&gt;=2</code></td>
<td style="text-align:center">x<sub>2</sub>=2</td>
</tr>
</tbody>
</table>
<p>也可以结合起来<code>x&lt;sub&gt;2&lt;/sub&gt;&lt;sup&gt;10&lt;/sup&gt;=2</code><br>效果如下： x<sub>2</sub><sup>10</sup>=2</p>
<h2 id="2-特殊符号"><a href="#2-特殊符号" class="headerlink" title="2.特殊符号"></a><span id="html_tsfh">2.特殊符号</span></h2><p><a href>点击查看HTML特殊符号大全</a></p>
<h2 id="3-字体颜色、大小和背景颜色"><a href="#3-字体颜色、大小和背景颜色" class="headerlink" title="3.字体颜色、大小和背景颜色"></a><span id="html_zt">3.字体颜色、大小和背景颜色</span></h2><p>RGB颜色英文、十六进制代码网上都有。自己百度吧，但我也在这里列一下常用的颜色，供自己备份。<a href>点击查看颜色代码大全</a>  </p>
<p>HTML语法<span id="ref_[8]"><sup><a href="#参考8"><font size="1">[8]</font></a></sup></span>：</p>
<pre><code>&lt;font face=&quot;字体代码&quot;&gt;我是内容&lt;/font&gt;
&lt;font color=颜色代码 size=字号大小&gt;我是内容&lt;/font&gt;
&lt;font color=颜色代码 size=字号大小 face=&quot;字体代码&quot;&gt;我是内容&lt;/font&gt;
&lt;table&gt;&lt;tr&gt;&lt;td bgcolor=颜色代码&gt;我是内容&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
//Size：规定文本的尺寸大小。可能的值：从 1 到 7 的数字。浏览器默认值是 3。
</code></pre><p>示例：</p>
<pre><code>&lt;font face=&quot;STCAIYUN&quot;&gt;我是华文彩云&lt;/font&gt;
&lt;font face=&quot;微软雅黑&quot;&gt;我是微软雅黑&lt;/font&gt;
&lt;font color=green size=5&gt;color=green&lt;/font&gt;
&lt;font color=#0099ff size=5 face=&quot;楷体&quot;&gt;color=#0099ff size=5 face=&quot;楷体&quot;&lt;/font&gt;
&lt;table&gt;&lt;tr&gt;&lt;td bgcolor=Red&gt;这里的背景色是：Red&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
</code></pre><p>效果如下：  </p>
<p><font face="STCAIYUN">我是华文彩云</font></p>
<p><font face="微软雅黑">我是微软雅黑</font></p>
<p><font color="green" size="5">color=green</font></p>
<p><font color="#0099ff" size="5" face="楷体">color=#0099ff size=5 face=”楷体”</font></p>
<table><tr><td bgcolor="Red">这里的背景色是：Red</td></tr></table>

<p><br><br>另一种字体大小快捷方式：</p>
<pre><code>&lt;small&gt;我是内容1&lt;/small&gt; //变小
我是内容2    //正常
&lt;big&gt;我是内容3&lt;/big&gt; //变大
&lt;center&gt;我是内容4&lt;/center&gt;  //居中
</code></pre><p>效果如下：<br><small>我是内容1</small><br>我是内容2  </p>
<p><big>我是内容3</big>  </p>
<center>我是内容4</center>

<h2 id="4-页内跳转"><a href="#4-页内跳转" class="headerlink" title="4.页内跳转"></a><span id="html_yntz">4.页内跳转</span></h2><ol>
<li>在跳转的地方定义一个锚点(id)：<code>&lt;span id=&quot;jump&quot;&gt;跳转到的地方&lt;/span&gt;</code></li>
<li>使用markdown的超链接：<code>[点击跳转](#jump)</code></li>
</ol>
<p>示例：</p>
<pre><code>&lt;span id=&quot;#kjj&quot;&gt;快捷键&lt;/span&gt; //在本文的 快捷键 讲解的地方设置锚点
[点击跳转1](#kjj)  
&lt;a href=&quot;#kjj&quot;&gt;点击跳转2&lt;/a&gt;  //2个超链接设置方法效果是一样的
</code></pre><p>效果如下：跳转到本文列出快捷键的地方<br><a href="#kjj">点击跳转1</a><br><a href="#kjj">点击跳转2</a></p>
<h2 id="5-复杂表格"><a href="#5-复杂表格" class="headerlink" title="5.复杂表格"></a><span id="html_fzbg">5.复杂表格</span></h2><p>主要用到了HMTL的一个标签</p>
<pre><code>/*
*rowspan：规定单元格可横跨的行数。横跨几行属性值就写几，如上图中横跨7行，则rowspan=”7”
*colspan：规定单元格可纵深的列数。
*/

&lt;table&gt;
    &lt;tr&gt;
        &lt;td&gt;列一&lt;/td&gt; 
        &lt;td&gt;列二&lt;/td&gt; 
   &lt;/tr&gt;
   &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;&lt;center&gt;合并行&lt;/center&gt;&lt;/td&gt;  
        //横跨2个列，就是将2个列合并成1个行。居中行内内容。
   &lt;/tr&gt;
   &lt;tr&gt;
        &lt;td&gt;列一&lt;/td&gt; 
        &lt;td&gt;列二&lt;/td&gt; 
   &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td rowspan=&quot;2&quot;&gt;合并列&lt;/td&gt; 
        //横跨2个行，就是将2个行合并成1个列
        &lt;td &gt;行二列二&lt;/td&gt;  
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td &gt;行三列二&lt;/td&gt;  
    &lt;/tr&gt;
&lt;/table&gt;
</code></pre><p>效果如下：  </p>
<table><tr><td>列一</td> <td>列二</td> </tr><tr><td colspan="2"><center>合并行</center></td></tr><tr><td>列一</td> <td>列二</td> </tr><tr><td rowspan="2">合并列</td> <td>行二列二</td> </tr><tr>  <td>行三列二</td>  </tr></table>

<p><br><br>但发布到博客上出现了问题：表格上方出现了许多空白。查看源码看到许多换行<code>&lt;br&gt;</code>  </p>
<p><font color="red">使用编辑器写东西再用Hexo发布到博客上，会有这种情况出现。如果是编辑器预览和CSDN等支持Markdown的网站不会发生这种情况。</font><br><img src="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/markdown/fzbg.PNG" alt="alt"></p>
<p>解决方法：将代码改为紧凑模式（即不用回车换行）<br><code>&lt;table&gt;&lt;tr&gt;&lt;td&gt;列一&lt;/td&gt; &lt;td&gt;列二&lt;/td&gt; &lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;center&gt;合并行&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;列一&lt;/td&gt; &lt;td&gt;列二&lt;/td&gt; &lt;/tr&gt;&lt;tr&gt;&lt;td rowspan=&quot;2&quot;&gt;合并列&lt;/td&gt; &lt;td &gt;行二列二&lt;/td&gt; &lt;/tr&gt;&lt;tr&gt;  &lt;td &gt;行三列二&lt;/td&gt;  &lt;/tr&gt;&lt;/table&gt;</code><br><img src="https://ahaohe-1258928898.cos.ap-chengdu.myqcloud.com/blog/markdown/fzbg_1.PNG" alt="alt"></p>
<h2 id="5-页内隐藏"><a href="#5-页内隐藏" class="headerlink" title="5.页内隐藏"></a><span id="html_yc">5.页内隐藏</span></h2><p>等待编写</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a><font size="3">参考文献</font></h1><hr>
<p><a title="向上跳转" href="#ref_[1]">☝</a><font size="2">[1]<a id="参考1" href="https://www.jianshu.com/p/PpDNMG" target="_blank" rel="noopener">  Markdown写作浅谈 </a>. 简书 [引用日期 2019-4-8]<br><a title="向上跳转" href="#ref_[2]">☝</a><font size="2">[2]<a id="参考2" href="https://www.jianshu.com/p/a17a8fa10e4a" target="_blank" rel="noopener">  可能是最通俗的一篇介绍markdown的文章了 </a>. 魔术师 [引用日期 2019-4-8]<br><a title="向上跳转" href="#ref_[3]">☝</a><font size="2">[3]<a id="参考3" href="https://www.jianshu.com/p/f3147a804368" target="_blank" rel="noopener">  最实用的 Markdown 语法教程 </a>. KKKnight_ [引用日期 2019-4-8]<br><a title="向上跳转" href="#ref_[4]">☝</a><font size="2">[4]<a id="参考4" href="https://www.jianshu.com/p/191d1e21f7ed" target="_blank" rel="noopener">  Markdown基本语法</a>. 高鸿祥 [引用日期 2019-4-8]<br><a title="向上跳转" href="#ref_[5]">☝</a><font size="2">[5]<a id="参考5" href="https://www.jianshu.com/p/cd044443a1a6" target="_blank" rel="noopener">  markdown总结</a>. 夜千寻墨 [引用日期 2019-4-8]<br><a title="向上跳转" href="#ref_[6]">☝</a><font size="2">[6]<a id="参考6" href="https://blog.csdn.net/qq_33229669/article/details/79337891" target="_blank" rel="noopener">  markdown语法之换行与段落</a>. java持续实践  [引用日期 2019-4-9]<br><a title="向上跳转" href="#ref_[7]">☝</a><font size="2">[7]<a id="参考7" href="https://blog.csdn.net/mountzf/article/details/51714763" target="_blank" rel="noopener">  markdown中实现首行缩进的两种方法</a>. mountzf [引用日期 2019-4-9]<br><a title="向上跳转" href="#ref_[8]">☝</a><font size="2">[8]<a id="参考8" href="https://blog.csdn.net/fan_yufan/article/details/45957985" target="_blank" rel="noopener">  markdown 语法之字体、字号、颜色以及背景色</a>. fan_yufan [引用日期 2019-4-9]  </font></font></font></font></font></font></font></font></p>
<hr>

      
    </div>
    
    
    
	<div>
  		
    	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
  		
	</div>

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/posts/markdown-basic.html">为什么用Markdown？Markdown基本语法总结</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 阿豪 的个人博客">阿豪</a></p>
  <p><span>发布时间:</span>2019年04月08日 - 22:27</p>
  <p><span>最后更新:</span>2019年04月10日 - 00:28</p>
  <p><span>原始链接:</span><a href="/posts/markdown-basic.html" title="为什么用Markdown？Markdown基本语法总结">https://ahhhh.xyz/posts/markdown-basic.html</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://ahhhh.xyz/posts/markdown-basic.html" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
</div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/mywechat.jpg" alt="阿豪 wechat" style="width: 200px; max-width: 100%;">
    <div>扫一扫，添加微信好友</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"><i class="fa fa-tag"></i> HTML</a>
          
            <a href="/tags/Markdown/" rel="tag"><i class="fa fa-tag"></i> Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/blog-meihua.html" rel="next" title="本博客美化所使用的插件和修改步骤">
                <i class="fa fa-chevron-left"></i> 本博客美化所使用的插件和修改步骤
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/color_rgb_16.html" rel="prev" title="RGB颜色值与十六进制颜色">
                RGB颜色值与十六进制颜色 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        




    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"left","bdTop":"93"},"image":{"viewList":["qzone","tsina","weixin","tieba","sqq"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tieba","sqq"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='https://ahaohe.github.io//static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='https://ahaohe.github.io//static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="阿豪">
            
              <p class="site-author-name" itemprop="name">阿豪</p>
              <p class="site-description motion-element" itemprop="description">如果知识不是每天在增加，就会不断地减少。<br>开源是伟大的，限制知识的传播是一种罪过。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AhaoHe/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ahaohe@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn/" title="w3school" target="_blank">w3school</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                  </li>
                
              </ul>
            </div>
          

<!--炫酷字体-->

	<div id="binft"></div>
	<script type="text/javascript" src="/js/src/coolword.js"></script>


          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么使用Markdown？"><span class="nav-number">2.</span> <span class="nav-text">为什么使用Markdown？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本语法"><span class="nav-number">3.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-标题"><span class="nav-number">3.1.</span> <span class="nav-text">1.标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-字体"><span class="nav-number">3.2.</span> <span class="nav-text">2.字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-引用"><span class="nav-number">3.3.</span> <span class="nav-text">3.引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-分割线"><span class="nav-number">3.4.</span> <span class="nav-text">4.分割线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-超链接"><span class="nav-number">3.5.</span> <span class="nav-text">5.超链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-图片"><span class="nav-number">3.6.</span> <span class="nav-text">6.图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-列表"><span class="nav-number">3.7.</span> <span class="nav-text">7.列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#—-无序列表—"><span class="nav-number">3.7.1.</span> <span class="nav-text">—-无序列表—-</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#—-有序列表—"><span class="nav-number">3.7.2.</span> <span class="nav-text">—-有序列表—-</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#—-列表嵌套—"><span class="nav-number">3.7.3.</span> <span class="nav-text">—-列表嵌套—-</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-表格"><span class="nav-number">3.8.</span> <span class="nav-text">8.表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-代码"><span class="nav-number">3.9.</span> <span class="nav-text">9.代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#—-单行代码—"><span class="nav-number">3.9.1.</span> <span class="nav-text">—-单行代码—-</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#—-代码区块—"><span class="nav-number">3.9.2.</span> <span class="nav-text">—-代码区块—-</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-转义字符"><span class="nav-number">3.10.</span> <span class="nav-text">10.转义字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-换行与段落"><span class="nav-number">3.11.</span> <span class="nav-text">11.换行与段落</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#–换行–"><span class="nav-number">3.11.1.</span> <span class="nav-text">–换行–</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–段落–"><span class="nav-number">3.11.2.</span> <span class="nav-text">–段落–</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–关于空行–"><span class="nav-number">3.11.3.</span> <span class="nav-text">–关于空行–</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-邮箱"><span class="nav-number">3.12.</span> <span class="nav-text">12.邮箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-首行缩进"><span class="nav-number">3.13.</span> <span class="nav-text">13.首行缩进</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快捷键"><span class="nav-number">4.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用hmtl代码来完成进阶操作"><span class="nav-number">5.</span> <span class="nav-text">使用hmtl代码来完成进阶操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-上下标"><span class="nav-number">5.1.</span> <span class="nav-text">1.上下标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-特殊符号"><span class="nav-number">5.2.</span> <span class="nav-text">2.特殊符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-字体颜色、大小和背景颜色"><span class="nav-number">5.3.</span> <span class="nav-text">3.字体颜色、大小和背景颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-页内跳转"><span class="nav-number">5.4.</span> <span class="nav-text">4.页内跳转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-复杂表格"><span class="nav-number">5.5.</span> <span class="nav-text">5.复杂表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-页内隐藏"><span class="nav-number">5.6.</span> <span class="nav-text">5.页内隐藏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿豪</span>

  
</div>


<div class="powered-by">
<span id="busuanzi_container_site_uv">
  <i class="fa fa-user"></i>访客数:<span id="busuanzi_value_site_uv">人</span>
</span>
</div>
    <span class="post-meta-divider">|</span>
<div class="powered-by">
<span id="busuanzi_container_site_uv">
  <i class="fa fa-eye"></i>总访问量:<span id="busuanzi_value_site_pv">次</span>
</span>
</div>
	 <span class="post-meta-divider">|</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6.8k字</span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EF5BOJGukm3NFuRQ1glAA82N-gzGzoHsz", "sqh0Pw1urHftAkYHRdNThV0u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


<!--单击显示文字-->

<script type="text/javascript" src="/js/src/click_show_text.js"></script>


<!--动态线条背景-->



</body>
</html>
